# kogenta

./: README.md
kogenta/: build.gradle
kogenta/src/tensorflowMain/kotlin/: HelloTensorflow.kt
